GENERATE_SOURCEMAP=false
REACT_APP_API = https://asia-east2-sentecquiz.cloudfunctions.net/api
REACT_APP_apiKey=AIzaSyBYDmP9GqxHDPekeozm6sciQlaSzdDxPN0
REACT_APP_authDomain=sentecquiz.firebaseapp.com
REACT_APP_projectId=sentecquiz
REACT_APP_appId=1:1051961979340:web:75d6b2407e21037e53ed69
REACT_APP_measurementId=G-H8N57W4C6G

